# spring-ts-sharingDb

./: .project  pom.xml  readme.txt
src/main/java/com/wang/: ShareDbApp.java
src/main/java/com/wang/bean/: ShopOrder.java  User.java
src/main/java/com/wang/controller/: QueryController.java
src/main/java/com/wang/mapper/: ShopOrderMapper.java
src/main/java/com/wang/service/: QueryService.java
src/main/java/com/wang/service/impl/: QueryServiceImpl.java
src/main/resources/: app.properties
src/main/resources/sqlmap/: shoporder-mapper.xml
src/test/java/com/wang/spring_shareDb/: AppTest.java
