# trade0000 master
trade0000.master.url=jdbc:mysql://127.0.0.1/trade0000?useUnicode=true&characterEncoding=utf-8
trade0000.master.username=root
trade0000.master.password=123456
trade0000.master.minPoolSize=0
trade0000.master.maxPoolSize=10
trade0000.master.initialPoolSize=0
# trade0000 slave
trade0000.slave.url=jdbc:mysql://127.0.0.1/trade0000?useUnicode=true&characterEncoding=utf-8
trade0000.slave.username=root
trade0000.slave.password=123456
trade0000.slave.minPoolSize=1
trade0000.slave.maxPoolSize=24
trade0000.slave.initialPoolSize=1

# trade0001 master
trade0001.master.url=jdbc:mysql://127.0.0.1/trade0001?useUnicode=true&characterEncoding=utf-8
trade0001.master.username=root
trade0001.master.password=123456
trade0001.master.minPoolSize=0
trade0001.master.maxPoolSize=10
trade0001.master.initialPoolSize=0
# trade0001 slave
trade0001.slave.url=jdbc:mysql://127.0.0.1/trade0001?useUnicode=true&characterEncoding=utf-8
trade0001.slave.username=root
trade0001.slave.password=123456
trade0001.slave.minPoolSize=1
trade0001.slave.maxPoolSize=24
trade0001.slave.initialPoolSize=1

