tesla.application.name = test-service
tesla.owner = tesla
tesla.port = 20019

tesla.invokerExecutor.corePoolSize = 24
tesla.invokerExecutor.maxPoolSize = 96
tesla.invokerExecutor.keepAliveSeconds = 60
tesla.invokerExecutor.queueCapacity = 5120

tesla.worker.threads=0

tesla.registry.ignoreError = true
tesla.monitorTask.timeSpan = 60000

tesla.network.readIdleTimeout = 0
tesla.network.compressThreshold = 1024

tsharding.orm.mapperPacakge=com.mogujie.service.tsharding.mapper
tsharding.needEnhancedClasses=com.mogujie.service.tsharding.mapper.ShopOrderMapper